{
  "version": 2,
  "name": "zaar",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "backend/src/server.js",
      "dest": "/api"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
